{
  "name": "interview-prep",
  "version": "1.0.0",
  "description": "Comprehensive interview preparation: DSA, Frontend, React, Polyfills, and System Design",
  "scripts": {
    "generate-stats": "ts-node scripts/generate-stats.ts",
    "stats": "npm run generate-stats",
    "solve": "ts-node scripts/run.ts",
    "run": "ts-node scripts/run.ts",
    "dev": "ts-node",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,css,md}\""
  },
  "keywords": [
    "dsa",
    "leetcode",
    "algorithms",
    "data-structures",
    "frontend",
    "react",
    "javascript",
    "interview-prep"
  ],
  "author": "Ashish Roy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
